This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in rocklin2015dask
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5249 characters,
and the built_in function-call counts, 2278 in all, are:
= -- 207
> -- 157
< -- 2
+ -- 62
- -- 56
* -- 185
:= -- 399
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 144
format.name$ -- 56
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 83
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 67
(There was 1 warning)
