\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parker2014distributed}
\citation{lindsey2020fiber}
\citation{hoyer2017xarray}
\citation{rocklin2015dask}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition Layer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core API: DASFrame}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a DASFrame}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing Engine}{1}{subsection.2.3}\protected@file@percent }
\citation{harris2020array}
\citation{lam2015numba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lazy Evaluation \& Chaining}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Chainable Processing Pipeline}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-Performance Kernels}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Analysis Workflow}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F-K Filtering}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}F-K Velocity Filtering}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete Processing Pipeline}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}End-to-End Processing Pipeline}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Setup}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{harris2020array}{1}
\bibcite{hoyer2017xarray}{2}
\bibcite{lam2015numba}{3}
\bibcite{lindsey2020fiber}{4}
\bibcite{parker2014distributed}{5}
\bibcite{rocklin2015dask}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processing Time Comparison (lower is better)}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
